PORT=3000

NODE_ENV=production
LOG_LEVEL=info
SERVICE_NAME=operations-erp-backend

DATABASE_USER=admin
DATABASE_PASSWORD=adminpassword
DATABASE_HOST=database # Used for Docker; for local development, the default URL uses 'localhost'
DATABASE_PORT=5432
DATABASE_NAME=operations_erp_prod
STUDIO_PORT=5555
DATABASE_URL=postgresql://admin:adminpassword@localhost:5432/operations_erp_prod